<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RLove | Calculate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Inika:wght@700&family=Inter:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="font-inter">
    <div class="min-h-screen px-3 md:w-[600px] md:m-auto">
      <header class="mt-4">
        <h1 class="font-inika font-bold text-4xl text-red-400 text-center">RLove Calculate</h1>
        <blockquote class="font-indie h-16 mt-6 text-center">
          "Life is not always beautiful. <br />
          but what is beautiful is still alive in the memories."
        </blockquote>
      </header>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
